<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un ragazzo una ragazza</title>
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "kyo2o02j0a");
    </script>
    <script defer>
        function answer(isSingle) {
            let frase = "Un ragazzo ha incontrato una ragazza";
            if (isSingle) frase = "Un ragazzo non ha incontrato una ragazza";
            document.getElementById('el').innerHTML = `
                <h2 style="font-weight: normal;">${frase}</h2>
                <img style="max-width: 260px" src="./the_kolors.jpg">
                `;
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        h2 {
            margin-bottom: 1.2rem;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #fffae3;
        }

        button {
            cursor: pointer;
            padding: 5px 15px;
            min-width: 90px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 20px;
            background: none;
            color: black;
        }
    </style>
</head>

<body style="font-family: 'Courier New', Courier, monospace;">
    <div style="width: 100%; height: 100dvh; display: grid; place-items: center;">
        <div id="el" style="text-align: center;">
            <img style="max-width: 260px;" src="./faccia.png" />
            <h1 style="text-align: center;">Sei single?</h1>
            <div style="display: flex; gap: 1rem; justify-content: center;">
                <button onclick="answer(true)">si</button>
                <button onclick="answer(false)">no</button>
            </div>
        </div>
    </div>
</body>

</html>